<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>hn</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="./src/App.jsx"></script>
</body>

</html>